data/buffs/Meal.json (before)
[
  {
    "cp_percent": 10,
    "cp_value": 38,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 22,
    "hq": false,
    "id": "6b218c327b8",
    "name": {
      "cn": "芝士焗洋葱汤",
      "de": "Überbackene Zwiebelsuppe",
      "en": "Baked Onion Soup",
      "fr": "Soupe à l'oignon",
      "ja": "オニオングラタンスープ",
      "ko": "양파 그라탱 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 48,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 28,
    "hq": true,
    "id": "6b218c327b8",
    "name": {
      "cn": "芝士焗洋葱汤",
      "de": "Überbackene Zwiebelsuppe",
      "en": "Baked Onion Soup",
      "fr": "Soupe à l'oignon",
      "ja": "オニオングラタンスープ",
      "ko": "양파 그라탱 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 14,
    "hq": false,
    "id": "166c5a80d72",
    "name": {
      "cn": "烤黑鳎",
      "de": "Gebratene Seezunge",
      "en": "Baked Sole",
      "fr": "Sole au four",
      "ja": "ベイクドソール",
      "ko": "가자미구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 17,
    "hq": true,
    "id": "166c5a80d72",
    "name": {
      "cn": "烤黑鳎",
      "de": "Gebratene Seezunge",
      "en": "Baked Sole",
      "fr": "Sole au four",
      "ja": "ベイクドソール",
      "ko": "가자미구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 54,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 23,
    "hq": false,
    "id": "c22fc7acb1d",
    "name": {
      "cn": "洛夫坦山羊汤",
      "de": "Purpurrote Bete-Suppe",
      "en": "Beet Soup",
      "fr": "Soupe pourpre",
      "ja": "クリムゾンスープ",
      "ko": "진홍 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 68,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 29,
    "hq": true,
    "id": "c22fc7acb1d",
    "name": {
      "cn": "洛夫坦山羊汤",
      "de": "Purpurrote Bete-Suppe",
      "en": "Beet Soup",
      "fr": "Soupe pourpre",
      "ja": "クリムゾンスープ",
      "ko": "진홍 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 38,
    "hq": false,
    "id": "2bf6dd0284f",
    "name": {
      "cn": "秘制王冠蛋糕",
      "de": "Königskuchen",
      "en": "Better Crowned Pie",
      "fr": "Galette des rois spéciale",
      "ja": "秘製ガレット・デ・ロワ",
      "ko": "Better Crowned Pie"
    }
  },
  {
    "hq": true,
    "id": "2bf6dd0284f",
    "name": {
      "cn": "秘制王冠蛋糕",
      "de": "Königskuchen",
      "en": "Better Crowned Pie",
      "fr": "Galette des rois spéciale",
      "ja": "秘製ガレット・デ・ロワ",
      "ko": "Better Crowned Pie"
    }
  },
  {
    "control_percent": 4,
    "control_value": 51,
    "cp_percent": 21,
    "cp_value": 53,
    "hq": false,
    "id": "3a08e09ab95",
    "name": {
      "cn": "血色五海杂烩汤",
      "de": "Blut-Bouillabaisse",
      "en": "Blood Bouillabaisse",
      "fr": "Bouillabaisse sanguine",
      "ja": "ブラッドブイヤベース",
      "ko": "Blood Bouillabaisse"
    }
  },
  {
    "control_percent": 5,
    "control_value": 64,
    "cp_percent": 26,
    "cp_value": 66,
    "hq": true,
    "id": "3a08e09ab95",
    "name": {
      "cn": "血色五海杂烩汤",
      "de": "Blut-Bouillabaisse",
      "en": "Blood Bouillabaisse",
      "fr": "Bouillabaisse sanguine",
      "ja": "ブラッドブイヤベース",
      "ko": "Blood Bouillabaisse"
    }
  },
  {
    "cp_percent": 8,
    "cp_value": 22,
    "craftsmanship_percent": 7,
    "craftsmanship_value": 122,
    "hq": false,
    "id": "f83b072073c",
    "name": {
      "cn": "血番茄沙拉",
      "de": "Bluttomatensalat",
      "en": "Blood Tomato Salad",
      "fr": "Salade de tomates sanguines",
      "ja": "ブラッドトマトサラダ",
      "ko": "Blood Tomato Salad"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 27,
    "craftsmanship_percent": 9,
    "craftsmanship_value": 153,
    "hq": true,
    "id": "f83b072073c",
    "name": {
      "cn": "血番茄沙拉",
      "de": "Bluttomatensalat",
      "en": "Blood Tomato Salad",
      "fr": "Salade de tomates sanguines",
      "ja": "ブラッドトマトサラダ",
      "ko": "Blood Tomato Salad"
    }
  },
  {
    "control_percent": 8,
    "control_value": 12,
    "hq": false,
    "id": "c04b7b50243",
    "name": {
      "cn": "水煮鲷鱼",
      "de": "Gekochte Brasse",
      "en": "Boiled Bream",
      "fr": "Brème bouillie",
      "ja": "ボイルドブリーム",
      "ko": "삶은 도미"
    }
  },
  {
    "control_percent": 10,
    "control_value": 15,
    "hq": true,
    "id": "c04b7b50243",
    "name": {
      "cn": "水煮鲷鱼",
      "de": "Gekochte Brasse",
      "en": "Boiled Bream",
      "fr": "Brème bouillie",
      "ja": "ボイルドブリーム",
      "ko": "삶은 도미"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 34,
    "hq": false,
    "id": "4eb57fadd27",
    "name": {
      "cn": "五海杂烩汤",
      "de": "Bouillabaisse",
      "en": "Bouillabaisse",
      "fr": "Bouillabaisse",
      "ja": "ブイヤベース",
      "ko": "해물 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 43,
    "hq": true,
    "id": "4eb57fadd27",
    "name": {
      "cn": "五海杂烩汤",
      "de": "Bouillabaisse",
      "en": "Bouillabaisse",
      "fr": "Bouillabaisse",
      "ja": "ブイヤベース",
      "ko": "해물 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 24,
    "hq": false,
    "id": "b31080aad5b",
    "name": {
      "cn": "韭菜洋葱汤",
      "de": "Cawl Cennin",
      "en": "Cawl Cennin",
      "fr": "Bouillon de poireaux",
      "ja": "カウルケニン",
      "ko": "파 크림 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 30,
    "hq": true,
    "id": "b31080aad5b",
    "name": {
      "cn": "韭菜洋葱汤",
      "de": "Cawl Cennin",
      "en": "Cawl Cennin",
      "fr": "Bouillon de poireaux",
      "ja": "カウルケニン",
      "ko": "파 크림 수프"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 16,
    "hq": false,
    "id": "779099a25cb",
    "name": {
      "cn": "奶酪烩饭",
      "de": "Käserisotto",
      "en": "Cheese Risotto",
      "fr": "Risotto au fromage",
      "ja": "チーズリゾット",
      "ko": "치즈 리소토"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 20,
    "hq": true,
    "id": "779099a25cb",
    "name": {
      "cn": "奶酪烩饭",
      "de": "Käserisotto",
      "en": "Cheese Risotto",
      "fr": "Risotto au fromage",
      "ja": "チーズリゾット",
      "ko": "치즈 리소토"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 20,
    "hq": false,
    "id": "45ece82148b",
    "name": {
      "cn": "奶酪蛋奶酥",
      "de": "Käseauflauf",
      "en": "Cheese Souffle",
      "fr": "Soufflé au fromage",
      "ja": "チーズスフレ",
      "ko": "치즈 수플레"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 25,
    "hq": true,
    "id": "45ece82148b",
    "name": {
      "cn": "奶酪蛋奶酥",
      "de": "Käseauflauf",
      "en": "Cheese Souffle",
      "fr": "Soufflé au fromage",
      "ja": "チーズスフレ",
      "ko": "치즈 수플레"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 14,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 38,
    "hq": false,
    "id": "858982437ec",
    "name": {
      "cn": "新薯冷汤",
      "de": "Kalte Toffelsuppe",
      "en": "Chilled Popoto Soup",
      "fr": "Soupe de popotos glacée",
      "ja": "冷製ポポトスープ",
      "ko": "포포토 냉국"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 17,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 47,
    "hq": true,
    "id": "858982437ec",
    "name": {
      "cn": "新薯冷汤",
      "de": "Kalte Toffelsuppe",
      "en": "Chilled Popoto Soup",
      "fr": "Soupe de popotos glacée",
      "ja": "冷製ポポトスープ",
      "ko": "포포토 냉국"
    }
  },
  {
    "control_percent": 10,
    "control_value": 58,
    "cp_percent": 4,
    "cp_value": 15,
    "hq": false,
    "id": "f2adb9b5e98",
    "name": {
      "cn": "鲜贝羹",
      "de": "Muschelsuppe",
      "en": "Clam Chowder",
      "fr": "Chaudrée de palourdes",
      "ja": "クラムチャウダー",
      "ko": "조개 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 73,
    "cp_percent": 5,
    "cp_value": 19,
    "hq": true,
    "id": "f2adb9b5e98",
    "name": {
      "cn": "鲜贝羹",
      "de": "Muschelsuppe",
      "en": "Clam Chowder",
      "fr": "Chaudrée de palourdes",
      "ja": "クラムチャウダー",
      "ko": "조개 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 22,
    "hq": false,
    "id": "398c2529c7e",
    "name": {
      "cn": "海神汤",
      "de": "Dolchfisch-Suppe",
      "en": "Dagger Soup",
      "fr": "Soupe de dagues",
      "ja": "ダガースープ",
      "ko": "단검 수프"
    }
  },
  {
    "control_percent": 10,
    "control_value": 27,
    "hq": true,
    "id": "398c2529c7e",
    "name": {
      "cn": "海神汤",
      "de": "Dolchfisch-Suppe",
      "en": "Dagger Soup",
      "fr": "Soupe de dagues",
      "ja": "ダガースープ",
      "ko": "단검 수프"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 15,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 60,
    "hq": false,
    "id": "6062a095615",
    "name": {
      "cn": "绿宝石汤",
      "de": "Emeraldgrüne Bohnensuppe",
      "en": "Emerald Soup",
      "fr": "Soupe émeraude",
      "ja": "エメラルドスープ",
      "ko": "에메랄드 수프"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 19,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 75,
    "hq": true,
    "id": "6062a095615",
    "name": {
      "cn": "绿宝石汤",
      "de": "Emeraldgrüne Bohnensuppe",
      "en": "Emerald Soup",
      "fr": "Soupe émeraude",
      "ja": "エメラルドスープ",
      "ko": "에메랄드 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 26,
    "hq": false,
    "id": "655e06195ec",
    "name": {
      "cn": "白鱼汤",
      "de": "Fischsuppe",
      "en": "Fish Soup",
      "fr": "Soupe de poisson",
      "ja": "フィッシュスープ",
      "ko": "생선 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 33,
    "hq": true,
    "id": "655e06195ec",
    "name": {
      "cn": "白鱼汤",
      "de": "Fischsuppe",
      "en": "Fish Soup",
      "fr": "Soupe de poisson",
      "ja": "フィッシュスープ",
      "ko": "생선 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 10,
    "hq": false,
    "id": "f24646aedfc",
    "name": {
      "cn": "羊奶麦粥",
      "de": "Frumenty",
      "en": "Frumenty",
      "fr": "Fromentée",
      "ja": "フルメンティ",
      "ko": "우유 밀죽"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 12,
    "hq": true,
    "id": "f24646aedfc",
    "name": {
      "cn": "羊奶麦粥",
      "de": "Frumenty",
      "en": "Frumenty",
      "fr": "Fromentée",
      "ja": "フルメンティ",
      "ko": "우유 밀죽"
    }
  },
  {
    "control_percent": 7,
    "control_value": 62,
    "cp_percent": 3,
    "cp_value": 8,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "7a6821b2a7e",
    "name": {
      "cn": "苍穹鸡蛋汤",
      "de": "Himmelseier-Suppe",
      "en": "Heavensegg Soup",
      "fr": "Soupe aux célestœufs",
      "ja": "ヘヴンスエッグスープ",
      "ko": "창천란 수프"
    }
  },
  {
    "control_percent": 9,
    "control_value": 77,
    "cp_percent": 4,
    "cp_value": 10,
    "craftsmanship_percent": 6,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "7a6821b2a7e",
    "name": {
      "cn": "苍穹鸡蛋汤",
      "de": "Himmelseier-Suppe",
      "en": "Heavensegg Soup",
      "fr": "Soupe aux célestœufs",
      "ja": "ヘヴンスエッグスープ",
      "ko": "창천란 수프"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 12,
    "hq": false,
    "id": "7f665fc7bef",
    "name": {
      "cn": "新薯泥",
      "de": "Toffelbrei",
      "en": "Mashed Popotoes",
      "fr": "Purée de popotos",
      "ja": "マッシュポポト",
      "ko": "으깬 포포토"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 15,
    "hq": true,
    "id": "7f665fc7bef",
    "name": {
      "cn": "新薯泥",
      "de": "Toffelbrei",
      "en": "Mashed Popotoes",
      "fr": "Purée de popotos",
      "ja": "マッシュポポト",
      "ko": "으깬 포포토"
    }
  },
  {
    "control_percent": 4,
    "control_value": 49,
    "cp_percent": 12,
    "cp_value": 45,
    "hq": false,
    "id": "aef54cb5a5e",
    "name": {
      "cn": "抹茶",
      "de": "Matcha-Tee",
      "en": "Matcha",
      "fr": "Matcha",
      "ja": "抹茶",
      "ko": "Matcha"
    }
  },
  {
    "control_percent": 5,
    "control_value": 61,
    "cp_percent": 15,
    "cp_value": 56,
    "hq": true,
    "id": "aef54cb5a5e",
    "name": {
      "cn": "抹茶",
      "de": "Matcha-Tee",
      "en": "Matcha",
      "fr": "Matcha",
      "ja": "抹茶",
      "ko": "Matcha"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 8,
    "hq": false,
    "id": "7942793c374",
    "name": {
      "cn": "薄荷酸奶昔",
      "de": "Minz-Lassi",
      "en": "Mint Lassi",
      "fr": "Lassi à la menthe",
      "ja": "ミントラッシー",
      "ko": "박하 라씨"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 10,
    "hq": true,
    "id": "7942793c374",
    "name": {
      "cn": "薄荷酸奶昔",
      "de": "Minz-Lassi",
      "en": "Mint Lassi",
      "fr": "Lassi à la menthe",
      "ja": "ミントラッシー",
      "ko": "박하 라씨"
    }
  },
  {
    "control_percent": 4,
    "control_value": 39,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 104,
    "hq": false,
    "id": "85a71b7bdac",
    "name": {
      "cn": "豆腐味噌汁",
      "de": "Miso-Suppe mit Tofu",
      "en": "Miso Soup with Tofu",
      "fr": "Soupe miso au tôfu",
      "ja": "豆腐の味噌汁",
      "ko": "두부 된장국"
    }
  },
  {
    "control_percent": 5,
    "control_value": 49,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 130,
    "hq": true,
    "id": "85a71b7bdac",
    "name": {
      "cn": "豆腐味噌汁",
      "de": "Miso-Suppe mit Tofu",
      "en": "Miso Soup with Tofu",
      "fr": "Soupe miso au tôfu",
      "ja": "豆腐の味噌汁",
      "ko": "두부 된장국"
    }
  },
  {
    "control_percent": 10,
    "control_value": 70,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 30,
    "hq": false,
    "id": "de776de7c43",
    "name": {
      "cn": "油封牡蛎",
      "de": "Austern-Confit",
      "en": "Oyster Confit",
      "fr": "Huîtres confites",
      "ja": "オイスターコンフィ",
      "ko": "굴 콩피"
    }
  },
  {
    "control_percent": 12,
    "control_value": 88,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 37,
    "hq": true,
    "id": "de776de7c43",
    "name": {
      "cn": "油封牡蛎",
      "de": "Austern-Confit",
      "en": "Oyster Confit",
      "fr": "Huîtres confites",
      "ja": "オイスターコンフィ",
      "ko": "굴 콩피"
    }
  },
  {
    "control_percent": 8,
    "control_value": 25,
    "hq": false,
    "id": "3a02d54d0ad",
    "name": {
      "cn": "油炸鲯鳅块",
      "de": "Gebratener Mahi-Mahi",
      "en": "Pan-fried Mahi-Mahi",
      "fr": "Mahi-mahi frit",
      "ja": "マヒマヒの揚げ焼き",
      "ko": "마히마히 구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 31,
    "hq": true,
    "id": "3a02d54d0ad",
    "name": {
      "cn": "油炸鲯鳅块",
      "de": "Gebratener Mahi-Mahi",
      "en": "Pan-fried Mahi-Mahi",
      "fr": "Mahi-mahi frit",
      "ja": "マヒマヒの揚げ焼き",
      "ko": "마히마히 구이"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 21,
    "hq": false,
    "id": "3392f405565",
    "name": {
      "cn": "翡翠豆汤",
      "de": "Erbsensuppe",
      "en": "Pea Soup",
      "fr": "Soupe de pois",
      "ja": "ピースープ",
      "ko": "완두콩 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 26,
    "hq": true,
    "id": "3392f405565",
    "name": {
      "cn": "翡翠豆汤",
      "de": "Erbsensuppe",
      "en": "Pea Soup",
      "fr": "Soupe de pois",
      "ja": "ピースープ",
      "ko": "완두콩 수프"
    }
  },
  {
    "control_percent": 7,
    "control_value": 118,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 53,
    "hq": false,
    "id": "900ab2afcbe",
    "name": {
      "cn": "焗黄新薯",
      "de": "Ockertoffel-Gratin",
      "en": "Popotoes au Gratin",
      "fr": "Gratin de popotos brunes",
      "ja": "ラセットポポトグラタン",
      "ko": "Popotoes au Gratin"
    }
  },
  {
    "control_percent": 9,
    "control_value": 147,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 66,
    "hq": true,
    "id": "900ab2afcbe",
    "name": {
      "cn": "焗黄新薯",
      "de": "Ockertoffel-Gratin",
      "en": "Popotoes au Gratin",
      "fr": "Gratin de popotos brunes",
      "ja": "ラセットポポトグラタン",
      "ko": "Popotoes au Gratin"
    }
  },
  {
    "control_percent": 8,
    "control_value": 8,
    "hq": false,
    "id": "b86eaf4c272",
    "name": {
      "cn": "生鲜牡蛎",
      "de": "Rohe Auster",
      "en": "Raw Oyster",
      "fr": "Huître crue",
      "ja": "ローオイスター",
      "ko": "생굴"
    }
  },
  {
    "control_percent": 10,
    "control_value": 10,
    "hq": true,
    "id": "b86eaf4c272",
    "name": {
      "cn": "生鲜牡蛎",
      "de": "Rohe Auster",
      "en": "Raw Oyster",
      "fr": "Huître crue",
      "ja": "ローオイスター",
      "ko": "생굴"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 32,
    "hq": false,
    "id": "2d9f0fd48d9",
    "name": {
      "cn": "罗兰莓奶酪蛋糕",
      "de": "Rolanbeeren-Käsekuchen",
      "en": "Rolanberry Cheesecake",
      "fr": "Gâteau au fromage à la rolanbaie",
      "ja": "ロランベリーチーズケーキ",
      "ko": "롤란베리 치즈 케이크"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 40,
    "hq": true,
    "id": "2d9f0fd48d9",
    "name": {
      "cn": "罗兰莓奶酪蛋糕",
      "de": "Rolanbeeren-Käsekuchen",
      "en": "Rolanberry Cheesecake",
      "fr": "Gâteau au fromage à la rolanbaie",
      "ja": "ロランベリーチーズケーキ",
      "ko": "롤란베리 치즈 케이크"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 24,
    "hq": false,
    "id": "b31af4caa5b",
    "name": {
      "cn": "罗兰莓酸奶昔",
      "de": "Rolanbeeren-Lassi",
      "en": "Rolanberry Lassi",
      "fr": "Lassi à la rolanbaie",
      "ja": "ロランベリーラッシー",
      "ko": "롤란베리 라씨"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 30,
    "hq": true,
    "id": "b31af4caa5b",
    "name": {
      "cn": "罗兰莓酸奶昔",
      "de": "Rolanbeeren-Lassi",
      "en": "Rolanberry Lassi",
      "fr": "Lassi à la rolanbaie",
      "ja": "ロランベリーラッシー",
      "ko": "롤란베리 라씨"
    }
  },
  {
    "control_percent": 8,
    "control_value": 4,
    "hq": false,
    "id": "6c59a4e96cd",
    "name": {
      "cn": "盐渍鳕鱼",
      "de": "Salzdorsch",
      "en": "Salt Cod",
      "fr": "Morue salée",
      "ja": "ソルトコッド",
      "ko": "대구절임"
    }
  },
  {
    "control_percent": 10,
    "control_value": 5,
    "hq": true,
    "id": "6c59a4e96cd",
    "name": {
      "cn": "盐渍鳕鱼",
      "de": "Salzdorsch",
      "en": "Salt Cod",
      "fr": "Morue salée",
      "ja": "ソルトコッド",
      "ko": "대구절임"
    }
  },
  {
    "control_percent": 8,
    "control_value": 18,
    "hq": false,
    "id": "66ae81c008d",
    "name": {
      "cn": "油炸盐渍鳕鱼丸",
      "de": "Dorsch im Schlafrock",
      "en": "Salt Cod Puffs",
      "fr": "Choux à la morue salée",
      "ja": "ソルトコッドパフ",
      "ko": "대구절임 완자"
    }
  },
  {
    "control_percent": 10,
    "control_value": 23,
    "hq": true,
    "id": "66ae81c008d",
    "name": {
      "cn": "油炸盐渍鳕鱼丸",
      "de": "Dorsch im Schlafrock",
      "en": "Salt Cod Puffs",
      "fr": "Choux à la morue salée",
      "ja": "ソルトコッドパフ",
      "ko": "대구절임 완자"
    }
  },
  {
    "control_percent": 4,
    "control_value": 25,
    "cp_percent": 12,
    "cp_value": 40,
    "hq": false,
    "id": "825524aa839",
    "name": {
      "cn": "炖番茄",
      "de": "Ishgarder Fischtopf",
      "en": "Seafood Stew",
      "fr": "Ragoût du pêcheur",
      "ja": "トマトシチュー",
      "ko": "토마토 스튜"
    }
  },
  {
    "control_percent": 5,
    "control_value": 31,
    "cp_percent": 15,
    "cp_value": 50,
    "hq": true,
    "id": "825524aa839",
    "name": {
      "cn": "炖番茄",
      "de": "Ishgarder Fischtopf",
      "en": "Seafood Stew",
      "fr": "Ragoût du pêcheur",
      "ja": "トマトシチュー",
      "ko": "토마토 스튜"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 14,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 49,
    "hq": false,
    "id": "5dd7114e7c8",
    "name": {
      "cn": "鱼翅汤",
      "de": "Haifischflossensuppe",
      "en": "Shark Fin Soup",
      "fr": "Soupe d'aileron",
      "ja": "フカヒレスープ",
      "ko": "상어지느러미 수프"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 18,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 61,
    "hq": true,
    "id": "5dd7114e7c8",
    "name": {
      "cn": "鱼翅汤",
      "de": "Haifischflossensuppe",
      "en": "Shark Fin Soup",
      "fr": "Soupe d'aileron",
      "ja": "フカヒレスープ",
      "ko": "상어지느러미 수프"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 16,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 109,
    "hq": false,
    "id": "4d26f0bdfc5",
    "name": {
      "cn": "清蒸赤点石斑鱼",
      "de": "Gedünsteter Zackenbarsch",
      "en": "Steamed Grouper",
      "fr": "Garoupa à l'étuvée",
      "ja": "キジハタの清蒸",
      "ko": "붉바리 찜"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 20,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 136,
    "hq": true,
    "id": "4d26f0bdfc5",
    "name": {
      "cn": "清蒸赤点石斑鱼",
      "de": "Gedünsteter Zackenbarsch",
      "en": "Steamed Grouper",
      "fr": "Garoupa à l'étuvée",
      "ja": "キジハタの清蒸",
      "ko": "붉바리 찜"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 17,
    "hq": false,
    "id": "feeca4582b4",
    "name": {
      "cn": "石子汤",
      "de": "Steinsuppe",
      "en": "Stone Soup",
      "fr": "Soupe de pierre",
      "ja": "ストーンスープ",
      "ko": "돌국"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 21,
    "hq": true,
    "id": "feeca4582b4",
    "name": {
      "cn": "石子汤",
      "de": "Steinsuppe",
      "en": "Stone Soup",
      "fr": "Soupe de pierre",
      "ja": "ストーンスープ",
      "ko": "돌국"
    }
  },
  {
    "cp_percent": 12,
    "cp_value": 43,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "0f84d86d2b8",
    "name": {
      "cn": "天妇罗拼盘",
      "de": "Tempura-Platte",
      "en": "Tempura Platter",
      "fr": "Assortiment de tenpura",
      "ja": "天ぷら盛り合わせ",
      "ko": "모둠 튀김"
    }
  },
  {
    "cp_percent": 15,
    "cp_value": 54,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "0f84d86d2b8",
    "name": {
      "cn": "天妇罗拼盘",
      "de": "Tempura-Platte",
      "en": "Tempura Platter",
      "fr": "Assortiment de tenpura",
      "ja": "天ぷら盛り合わせ",
      "ko": "모둠 튀김"
    }
  },
  {
    "control_percent": 8,
    "control_value": 16,
    "hq": false,
    "id": "9b515fcfa0f",
    "name": {
      "cn": "猫魅风味海产烤串",
      "de": "Thunfisch-Miqo'Kebab",
      "en": "Tuna Miq'abob",
      "fr": "Miqo-brochette de thon",
      "ja": "ミコッテ風海の幸串焼",
      "ko": "미코테식 해물산적"
    }
  },
  {
    "control_percent": 10,
    "control_value": 20,
    "hq": true,
    "id": "9b515fcfa0f",
    "name": {
      "cn": "猫魅风味海产烤串",
      "de": "Thunfisch-Miqo'Kebab",
      "en": "Tuna Miq'abob",
      "fr": "Miqo-brochette de thon",
      "ja": "ミコッテ風海の幸串焼",
      "ko": "미코테식 해물산적"
    }
  },
  {
    "control_percent": 10,
    "control_value": 99,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "7b9dfabf229",
    "name": {
      "cn": "暮晖牛肉汤",
      "de": "Kriegereintopf",
      "en": "Warrior's Stew",
      "fr": "Nogootoj shol",
      "ja": "ゼラスープ",
      "ko": "젤라 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 124,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "7b9dfabf229",
    "name": {
      "cn": "暮晖牛肉汤",
      "de": "Kriegereintopf",
      "en": "Warrior's Stew",
      "fr": "Nogootoj shol",
      "ja": "ゼラスープ",
      "ko": "젤라 수프"
    }
  }
]

data/buffs/Meal.json (after)
[
  {
    "cp_percent": 10,
    "cp_value": 38,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 22,
    "hq": false,
    "id": "6b218c327b8",
    "name": {
      "cn": "芝士焗洋葱汤",
      "de": "Überbackene Zwiebelsuppe",
      "en": "Baked Onion Soup",
      "fr": "Soupe à l'oignon",
      "ja": "オニオングラタンスープ",
      "ko": "양파 그라탱 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 48,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 28,
    "hq": true,
    "id": "6b218c327b8",
    "name": {
      "cn": "芝士焗洋葱汤",
      "de": "Überbackene Zwiebelsuppe",
      "en": "Baked Onion Soup",
      "fr": "Soupe à l'oignon",
      "ja": "オニオングラタンスープ",
      "ko": "양파 그라탱 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 14,
    "hq": false,
    "id": "166c5a80d72",
    "name": {
      "cn": "烤黑鳎",
      "de": "Gebratene Seezunge",
      "en": "Baked Sole",
      "fr": "Sole au four",
      "ja": "ベイクドソール",
      "ko": "가자미구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 17,
    "hq": true,
    "id": "166c5a80d72",
    "name": {
      "cn": "烤黑鳎",
      "de": "Gebratene Seezunge",
      "en": "Baked Sole",
      "fr": "Sole au four",
      "ja": "ベイクドソール",
      "ko": "가자미구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 54,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 23,
    "hq": false,
    "id": "c22fc7acb1d",
    "name": {
      "cn": "洛夫坦山羊汤",
      "de": "Purpurrote Bete-Suppe",
      "en": "Beet Soup",
      "fr": "Soupe pourpre",
      "ja": "クリムゾンスープ",
      "ko": "진홍 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 68,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 29,
    "hq": true,
    "id": "c22fc7acb1d",
    "name": {
      "cn": "洛夫坦山羊汤",
      "de": "Purpurrote Bete-Suppe",
      "en": "Beet Soup",
      "fr": "Soupe pourpre",
      "ja": "クリムゾンスープ",
      "ko": "진홍 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 38,
    "hq": false,
    "id": "2bf6dd0284f",
    "name": {
      "cn": "秘制王冠蛋糕",
      "de": "Königskuchen",
      "en": "Better Crowned Pie",
      "fr": "Galette des rois spéciale",
      "ja": "秘製ガレット・デ・ロワ",
      "ko": "Better Crowned Pie"
    }
  },
  {
    "hq": true,
    "id": "2bf6dd0284f",
    "name": {
      "cn": "秘制王冠蛋糕",
      "de": "Königskuchen",
      "en": "Better Crowned Pie",
      "fr": "Galette des rois spéciale",
      "ja": "秘製ガレット・デ・ロワ",
      "ko": "Better Crowned Pie"
    }
  },
  {
    "control_percent": 4,
    "control_value": 51,
    "cp_percent": 21,
    "cp_value": 53,
    "hq": false,
    "id": "3a08e09ab95",
    "name": {
      "cn": "血色五海杂烩汤",
      "de": "Blut-Bouillabaisse",
      "en": "Blood Bouillabaisse",
      "fr": "Bouillabaisse sanguine",
      "ja": "ブラッドブイヤベース",
      "ko": "Blood Bouillabaisse"
    }
  },
  {
    "control_percent": 5,
    "control_value": 56,
    "cp_percent": 21,
    "cp_value": 57,
    "hq": false,
    "id": "3a08e123ab95",
    "name": {
      "cn": "Chili Crab",
      "de": "Chili Crab",
      "en": "Chili Crab",
      "fr": "Chili Crab",
      "ja": "Chili Crab",
      "ko": "Chili Crab"
    }
  },
  {
    "control_percent": 5,
    "control_value": 64,
    "cp_percent": 26,
    "cp_value": 66,
    "hq": true,
    "id": "3a08e09ab95",
    "name": {
      "cn": "血色五海杂烩汤",
      "de": "Blut-Bouillabaisse",
      "en": "Blood Bouillabaisse",
      "fr": "Bouillabaisse sanguine",
      "ja": "ブラッドブイヤベース",
      "ko": "Blood Bouillabaisse"
    }
  },
  {
    "control_percent": 6,
    "control_value": 70,
    "cp_percent": 26,
    "cp_value": 72,
    "hq": true,
    "id": "3a08e45ab95",
    "name": {
      "cn": "Chili Crab",
      "de": "Chili Crab",
      "en": "Chili Crab",
      "fr": "Chili Crab",
      "ja": "Chili Crab",
      "ko": "Chili Crab"
    }
  },
  {
    "cp_percent": 8,
    "cp_value": 22,
    "craftsmanship_percent": 7,
    "craftsmanship_value": 122,
    "hq": false,
    "id": "f83b072073c",
    "name": {
      "cn": "血番茄沙拉",
      "de": "Bluttomatensalat",
      "en": "Blood Tomato Salad",
      "fr": "Salade de tomates sanguines",
      "ja": "ブラッドトマトサラダ",
      "ko": "Blood Tomato Salad"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 27,
    "craftsmanship_percent": 9,
    "craftsmanship_value": 153,
    "hq": true,
    "id": "f83b072073c",
    "name": {
      "cn": "血番茄沙拉",
      "de": "Bluttomatensalat",
      "en": "Blood Tomato Salad",
      "fr": "Salade de tomates sanguines",
      "ja": "ブラッドトマトサラダ",
      "ko": "Blood Tomato Salad"
    }
  },
  {
    "control_percent": 8,
    "control_value": 12,
    "hq": false,
    "id": "c04b7b50243",
    "name": {
      "cn": "水煮鲷鱼",
      "de": "Gekochte Brasse",
      "en": "Boiled Bream",
      "fr": "Brème bouillie",
      "ja": "ボイルドブリーム",
      "ko": "삶은 도미"
    }
  },
  {
    "control_percent": 10,
    "control_value": 15,
    "hq": true,
    "id": "c04b7b50243",
    "name": {
      "cn": "水煮鲷鱼",
      "de": "Gekochte Brasse",
      "en": "Boiled Bream",
      "fr": "Brème bouillie",
      "ja": "ボイルドブリーム",
      "ko": "삶은 도미"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 34,
    "hq": false,
    "id": "4eb57fadd27",
    "name": {
      "cn": "五海杂烩汤",
      "de": "Bouillabaisse",
      "en": "Bouillabaisse",
      "fr": "Bouillabaisse",
      "ja": "ブイヤベース",
      "ko": "해물 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 43,
    "hq": true,
    "id": "4eb57fadd27",
    "name": {
      "cn": "五海杂烩汤",
      "de": "Bouillabaisse",
      "en": "Bouillabaisse",
      "fr": "Bouillabaisse",
      "ja": "ブイヤベース",
      "ko": "해물 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 24,
    "hq": false,
    "id": "b31080aad5b",
    "name": {
      "cn": "韭菜洋葱汤",
      "de": "Cawl Cennin",
      "en": "Cawl Cennin",
      "fr": "Bouillon de poireaux",
      "ja": "カウルケニン",
      "ko": "파 크림 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 30,
    "hq": true,
    "id": "b31080aad5b",
    "name": {
      "cn": "韭菜洋葱汤",
      "de": "Cawl Cennin",
      "en": "Cawl Cennin",
      "fr": "Bouillon de poireaux",
      "ja": "カウルケニン",
      "ko": "파 크림 수프"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 16,
    "hq": false,
    "id": "779099a25cb",
    "name": {
      "cn": "奶酪烩饭",
      "de": "Käserisotto",
      "en": "Cheese Risotto",
      "fr": "Risotto au fromage",
      "ja": "チーズリゾット",
      "ko": "치즈 리소토"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 20,
    "hq": true,
    "id": "779099a25cb",
    "name": {
      "cn": "奶酪烩饭",
      "de": "Käserisotto",
      "en": "Cheese Risotto",
      "fr": "Risotto au fromage",
      "ja": "チーズリゾット",
      "ko": "치즈 리소토"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 20,
    "hq": false,
    "id": "45ece82148b",
    "name": {
      "cn": "奶酪蛋奶酥",
      "de": "Käseauflauf",
      "en": "Cheese Souffle",
      "fr": "Soufflé au fromage",
      "ja": "チーズスフレ",
      "ko": "치즈 수플레"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 25,
    "hq": true,
    "id": "45ece82148b",
    "name": {
      "cn": "奶酪蛋奶酥",
      "de": "Käseauflauf",
      "en": "Cheese Souffle",
      "fr": "Soufflé au fromage",
      "ja": "チーズスフレ",
      "ko": "치즈 수플레"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 14,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 38,
    "hq": false,
    "id": "858982437ec",
    "name": {
      "cn": "新薯冷汤",
      "de": "Kalte Toffelsuppe",
      "en": "Chilled Popoto Soup",
      "fr": "Soupe de popotos glacée",
      "ja": "冷製ポポトスープ",
      "ko": "포포토 냉국"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 17,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 47,
    "hq": true,
    "id": "858982437ec",
    "name": {
      "cn": "新薯冷汤",
      "de": "Kalte Toffelsuppe",
      "en": "Chilled Popoto Soup",
      "fr": "Soupe de popotos glacée",
      "ja": "冷製ポポトスープ",
      "ko": "포포토 냉국"
    }
  },
  {
    "control_percent": 10,
    "control_value": 58,
    "cp_percent": 4,
    "cp_value": 15,
    "hq": false,
    "id": "f2adb9b5e98",
    "name": {
      "cn": "鲜贝羹",
      "de": "Muschelsuppe",
      "en": "Clam Chowder",
      "fr": "Chaudrée de palourdes",
      "ja": "クラムチャウダー",
      "ko": "조개 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 73,
    "cp_percent": 5,
    "cp_value": 19,
    "hq": true,
    "id": "f2adb9b5e98",
    "name": {
      "cn": "鲜贝羹",
      "de": "Muschelsuppe",
      "en": "Clam Chowder",
      "fr": "Chaudrée de palourdes",
      "ja": "クラムチャウダー",
      "ko": "조개 수프"
    }
  },
  {
    "control_percent": 8,
    "control_value": 22,
    "hq": false,
    "id": "398c2529c7e",
    "name": {
      "cn": "海神汤",
      "de": "Dolchfisch-Suppe",
      "en": "Dagger Soup",
      "fr": "Soupe de dagues",
      "ja": "ダガースープ",
      "ko": "단검 수프"
    }
  },
  {
    "control_percent": 10,
    "control_value": 27,
    "hq": true,
    "id": "398c2529c7e",
    "name": {
      "cn": "海神汤",
      "de": "Dolchfisch-Suppe",
      "en": "Dagger Soup",
      "fr": "Soupe de dagues",
      "ja": "ダガースープ",
      "ko": "단검 수프"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 15,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 60,
    "hq": false,
    "id": "6062a095615",
    "name": {
      "cn": "绿宝石汤",
      "de": "Emeraldgrüne Bohnensuppe",
      "en": "Emerald Soup",
      "fr": "Soupe émeraude",
      "ja": "エメラルドスープ",
      "ko": "에메랄드 수프"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 19,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 75,
    "hq": true,
    "id": "6062a095615",
    "name": {
      "cn": "绿宝石汤",
      "de": "Emeraldgrüne Bohnensuppe",
      "en": "Emerald Soup",
      "fr": "Soupe émeraude",
      "ja": "エメラルドスープ",
      "ko": "에메랄드 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 26,
    "hq": false,
    "id": "655e06195ec",
    "name": {
      "cn": "白鱼汤",
      "de": "Fischsuppe",
      "en": "Fish Soup",
      "fr": "Soupe de poisson",
      "ja": "フィッシュスープ",
      "ko": "생선 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 33,
    "hq": true,
    "id": "655e06195ec",
    "name": {
      "cn": "白鱼汤",
      "de": "Fischsuppe",
      "en": "Fish Soup",
      "fr": "Soupe de poisson",
      "ja": "フィッシュスープ",
      "ko": "생선 수프"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 10,
    "hq": false,
    "id": "f24646aedfc",
    "name": {
      "cn": "羊奶麦粥",
      "de": "Frumenty",
      "en": "Frumenty",
      "fr": "Fromentée",
      "ja": "フルメンティ",
      "ko": "우유 밀죽"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 12,
    "hq": true,
    "id": "f24646aedfc",
    "name": {
      "cn": "羊奶麦粥",
      "de": "Frumenty",
      "en": "Frumenty",
      "fr": "Fromentée",
      "ja": "フルメンティ",
      "ko": "우유 밀죽"
    }
  },
  {
    "control_percent": 7,
    "control_value": 62,
    "cp_percent": 3,
    "cp_value": 8,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "7a6821b2a7e",
    "name": {
      "cn": "苍穹鸡蛋汤",
      "de": "Himmelseier-Suppe",
      "en": "Heavensegg Soup",
      "fr": "Soupe aux célestœufs",
      "ja": "ヘヴンスエッグスープ",
      "ko": "창천란 수프"
    }
  },
  {
    "control_percent": 9,
    "control_value": 77,
    "cp_percent": 4,
    "cp_value": 10,
    "craftsmanship_percent": 6,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "7a6821b2a7e",
    "name": {
      "cn": "苍穹鸡蛋汤",
      "de": "Himmelseier-Suppe",
      "en": "Heavensegg Soup",
      "fr": "Soupe aux célestœufs",
      "ja": "ヘヴンスエッグスープ",
      "ko": "창천란 수프"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 12,
    "hq": false,
    "id": "7f665fc7bef",
    "name": {
      "cn": "新薯泥",
      "de": "Toffelbrei",
      "en": "Mashed Popotoes",
      "fr": "Purée de popotos",
      "ja": "マッシュポポト",
      "ko": "으깬 포포토"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 15,
    "hq": true,
    "id": "7f665fc7bef",
    "name": {
      "cn": "新薯泥",
      "de": "Toffelbrei",
      "en": "Mashed Popotoes",
      "fr": "Purée de popotos",
      "ja": "マッシュポポト",
      "ko": "으깬 포포토"
    }
  },
  {
    "control_percent": 4,
    "control_value": 49,
    "cp_percent": 12,
    "cp_value": 45,
    "hq": false,
    "id": "aef54cb5a5e",
    "name": {
      "cn": "抹茶",
      "de": "Matcha-Tee",
      "en": "Matcha",
      "fr": "Matcha",
      "ja": "抹茶",
      "ko": "Matcha"
    }
  },
  {
    "control_percent": 5,
    "control_value": 61,
    "cp_percent": 15,
    "cp_value": 56,
    "hq": true,
    "id": "aef54cb5a5e",
    "name": {
      "cn": "抹茶",
      "de": "Matcha-Tee",
      "en": "Matcha",
      "fr": "Matcha",
      "ja": "抹茶",
      "ko": "Matcha"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 8,
    "hq": false,
    "id": "7942793c374",
    "name": {
      "cn": "薄荷酸奶昔",
      "de": "Minz-Lassi",
      "en": "Mint Lassi",
      "fr": "Lassi à la menthe",
      "ja": "ミントラッシー",
      "ko": "박하 라씨"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 10,
    "hq": true,
    "id": "7942793c374",
    "name": {
      "cn": "薄荷酸奶昔",
      "de": "Minz-Lassi",
      "en": "Mint Lassi",
      "fr": "Lassi à la menthe",
      "ja": "ミントラッシー",
      "ko": "박하 라씨"
    }
  },
  {
    "control_percent": 4,
    "control_value": 39,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 104,
    "hq": false,
    "id": "85a71b7bdac",
    "name": {
      "cn": "豆腐味噌汁",
      "de": "Miso-Suppe mit Tofu",
      "en": "Miso Soup with Tofu",
      "fr": "Soupe miso au tôfu",
      "ja": "豆腐の味噌汁",
      "ko": "두부 된장국"
    }
  },
  {
    "control_percent": 5,
    "control_value": 49,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 130,
    "hq": true,
    "id": "85a71b7bdac",
    "name": {
      "cn": "豆腐味噌汁",
      "de": "Miso-Suppe mit Tofu",
      "en": "Miso Soup with Tofu",
      "fr": "Soupe miso au tôfu",
      "ja": "豆腐の味噌汁",
      "ko": "두부 된장국"
    }
  },
  {
    "control_percent": 10,
    "control_value": 70,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 30,
    "hq": false,
    "id": "de776de7c43",
    "name": {
      "cn": "油封牡蛎",
      "de": "Austern-Confit",
      "en": "Oyster Confit",
      "fr": "Huîtres confites",
      "ja": "オイスターコンフィ",
      "ko": "굴 콩피"
    }
  },
  {
    "control_percent": 12,
    "control_value": 88,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 37,
    "hq": true,
    "id": "de776de7c43",
    "name": {
      "cn": "油封牡蛎",
      "de": "Austern-Confit",
      "en": "Oyster Confit",
      "fr": "Huîtres confites",
      "ja": "オイスターコンフィ",
      "ko": "굴 콩피"
    }
  },
  {
    "control_percent": 8,
    "control_value": 25,
    "hq": false,
    "id": "3a02d54d0ad",
    "name": {
      "cn": "油炸鲯鳅块",
      "de": "Gebratener Mahi-Mahi",
      "en": "Pan-fried Mahi-Mahi",
      "fr": "Mahi-mahi frit",
      "ja": "マヒマヒの揚げ焼き",
      "ko": "마히마히 구이"
    }
  },
  {
    "control_percent": 10,
    "control_value": 31,
    "hq": true,
    "id": "3a02d54d0ad",
    "name": {
      "cn": "油炸鲯鳅块",
      "de": "Gebratener Mahi-Mahi",
      "en": "Pan-fried Mahi-Mahi",
      "fr": "Mahi-mahi frit",
      "ja": "マヒマヒの揚げ焼き",
      "ko": "마히마히 구이"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 21,
    "hq": false,
    "id": "3392f405565",
    "name": {
      "cn": "翡翠豆汤",
      "de": "Erbsensuppe",
      "en": "Pea Soup",
      "fr": "Soupe de pois",
      "ja": "ピースープ",
      "ko": "완두콩 수프"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 26,
    "hq": true,
    "id": "3392f405565",
    "name": {
      "cn": "翡翠豆汤",
      "de": "Erbsensuppe",
      "en": "Pea Soup",
      "fr": "Soupe de pois",
      "ja": "ピースープ",
      "ko": "완두콩 수프"
    }
  },
  {
    "control_percent": 7,
    "control_value": 118,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 53,
    "hq": false,
    "id": "900ab2afcbe",
    "name": {
      "cn": "焗黄新薯",
      "de": "Ockertoffel-Gratin",
      "en": "Popotoes au Gratin",
      "fr": "Gratin de popotos brunes",
      "ja": "ラセットポポトグラタン",
      "ko": "Popotoes au Gratin"
    }
  },
  {
    "control_percent": 9,
    "control_value": 147,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 66,
    "hq": true,
    "id": "900ab2afcbe",
    "name": {
      "cn": "焗黄新薯",
      "de": "Ockertoffel-Gratin",
      "en": "Popotoes au Gratin",
      "fr": "Gratin de popotos brunes",
      "ja": "ラセットポポトグラタン",
      "ko": "Popotoes au Gratin"
    }
  },
  {
    "control_percent": 8,
    "control_value": 8,
    "hq": false,
    "id": "b86eaf4c272",
    "name": {
      "cn": "生鲜牡蛎",
      "de": "Rohe Auster",
      "en": "Raw Oyster",
      "fr": "Huître crue",
      "ja": "ローオイスター",
      "ko": "생굴"
    }
  },
  {
    "control_percent": 10,
    "control_value": 10,
    "hq": true,
    "id": "b86eaf4c272",
    "name": {
      "cn": "生鲜牡蛎",
      "de": "Rohe Auster",
      "en": "Raw Oyster",
      "fr": "Huître crue",
      "ja": "ローオイスター",
      "ko": "생굴"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 32,
    "hq": false,
    "id": "2d9f0fd48d9",
    "name": {
      "cn": "罗兰莓奶酪蛋糕",
      "de": "Rolanbeeren-Käsekuchen",
      "en": "Rolanberry Cheesecake",
      "fr": "Gâteau au fromage à la rolanbaie",
      "ja": "ロランベリーチーズケーキ",
      "ko": "롤란베리 치즈 케이크"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 40,
    "hq": true,
    "id": "2d9f0fd48d9",
    "name": {
      "cn": "罗兰莓奶酪蛋糕",
      "de": "Rolanbeeren-Käsekuchen",
      "en": "Rolanberry Cheesecake",
      "fr": "Gâteau au fromage à la rolanbaie",
      "ja": "ロランベリーチーズケーキ",
      "ko": "롤란베리 치즈 케이크"
    }
  },
  {
    "craftsmanship_percent": 12,
    "craftsmanship_value": 24,
    "hq": false,
    "id": "b31af4caa5b",
    "name": {
      "cn": "罗兰莓酸奶昔",
      "de": "Rolanbeeren-Lassi",
      "en": "Rolanberry Lassi",
      "fr": "Lassi à la rolanbaie",
      "ja": "ロランベリーラッシー",
      "ko": "롤란베리 라씨"
    }
  },
  {
    "craftsmanship_percent": 15,
    "craftsmanship_value": 30,
    "hq": true,
    "id": "b31af4caa5b",
    "name": {
      "cn": "罗兰莓酸奶昔",
      "de": "Rolanbeeren-Lassi",
      "en": "Rolanberry Lassi",
      "fr": "Lassi à la rolanbaie",
      "ja": "ロランベリーラッシー",
      "ko": "롤란베리 라씨"
    }
  },
  {
    "control_percent": 8,
    "control_value": 4,
    "hq": false,
    "id": "6c59a4e96cd",
    "name": {
      "cn": "盐渍鳕鱼",
      "de": "Salzdorsch",
      "en": "Salt Cod",
      "fr": "Morue salée",
      "ja": "ソルトコッド",
      "ko": "대구절임"
    }
  },
  {
    "control_percent": 10,
    "control_value": 5,
    "hq": true,
    "id": "6c59a4e96cd",
    "name": {
      "cn": "盐渍鳕鱼",
      "de": "Salzdorsch",
      "en": "Salt Cod",
      "fr": "Morue salée",
      "ja": "ソルトコッド",
      "ko": "대구절임"
    }
  },
  {
    "control_percent": 8,
    "control_value": 18,
    "hq": false,
    "id": "66ae81c008d",
    "name": {
      "cn": "油炸盐渍鳕鱼丸",
      "de": "Dorsch im Schlafrock",
      "en": "Salt Cod Puffs",
      "fr": "Choux à la morue salée",
      "ja": "ソルトコッドパフ",
      "ko": "대구절임 완자"
    }
  },
  {
    "control_percent": 10,
    "control_value": 23,
    "hq": true,
    "id": "66ae81c008d",
    "name": {
      "cn": "油炸盐渍鳕鱼丸",
      "de": "Dorsch im Schlafrock",
      "en": "Salt Cod Puffs",
      "fr": "Choux à la morue salée",
      "ja": "ソルトコッドパフ",
      "ko": "대구절임 완자"
    }
  },
  {
    "control_percent": 4,
    "control_value": 25,
    "cp_percent": 12,
    "cp_value": 40,
    "hq": false,
    "id": "825524aa839",
    "name": {
      "cn": "炖番茄",
      "de": "Ishgarder Fischtopf",
      "en": "Seafood Stew",
      "fr": "Ragoût du pêcheur",
      "ja": "トマトシチュー",
      "ko": "토마토 스튜"
    }
  },
  {
    "control_percent": 5,
    "control_value": 31,
    "cp_percent": 15,
    "cp_value": 50,
    "hq": true,
    "id": "825524aa839",
    "name": {
      "cn": "炖番茄",
      "de": "Ishgarder Fischtopf",
      "en": "Seafood Stew",
      "fr": "Ragoût du pêcheur",
      "ja": "トマトシチュー",
      "ko": "토마토 스튜"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 14,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 49,
    "hq": false,
    "id": "5dd7114e7c8",
    "name": {
      "cn": "鱼翅汤",
      "de": "Haifischflossensuppe",
      "en": "Shark Fin Soup",
      "fr": "Soupe d'aileron",
      "ja": "フカヒレスープ",
      "ko": "상어지느러미 수프"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 18,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 61,
    "hq": true,
    "id": "5dd7114e7c8",
    "name": {
      "cn": "鱼翅汤",
      "de": "Haifischflossensuppe",
      "en": "Shark Fin Soup",
      "fr": "Soupe d'aileron",
      "ja": "フカヒレスープ",
      "ko": "상어지느러미 수프"
    }
  },
  {
    "cp_percent": 4,
    "cp_value": 16,
    "craftsmanship_percent": 10,
    "craftsmanship_value": 109,
    "hq": false,
    "id": "4d26f0bdfc5",
    "name": {
      "cn": "清蒸赤点石斑鱼",
      "de": "Gedünsteter Zackenbarsch",
      "en": "Steamed Grouper",
      "fr": "Garoupa à l'étuvée",
      "ja": "キジハタの清蒸",
      "ko": "붉바리 찜"
    }
  },
  {
    "cp_percent": 5,
    "cp_value": 20,
    "craftsmanship_percent": 12,
    "craftsmanship_value": 136,
    "hq": true,
    "id": "4d26f0bdfc5",
    "name": {
      "cn": "清蒸赤点石斑鱼",
      "de": "Gedünsteter Zackenbarsch",
      "en": "Steamed Grouper",
      "fr": "Garoupa à l'étuvée",
      "ja": "キジハタの清蒸",
      "ko": "붉바리 찜"
    }
  },
  {
    "cp_percent": 10,
    "cp_value": 17,
    "hq": false,
    "id": "feeca4582b4",
    "name": {
      "cn": "石子汤",
      "de": "Steinsuppe",
      "en": "Stone Soup",
      "fr": "Soupe de pierre",
      "ja": "ストーンスープ",
      "ko": "돌국"
    }
  },
  {
    "cp_percent": 13,
    "cp_value": 21,
    "hq": true,
    "id": "feeca4582b4",
    "name": {
      "cn": "石子汤",
      "de": "Steinsuppe",
      "en": "Stone Soup",
      "fr": "Soupe de pierre",
      "ja": "ストーンスープ",
      "ko": "돌국"
    }
  },
  {
    "cp_percent": 12,
    "cp_value": 43,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "0f84d86d2b8",
    "name": {
      "cn": "天妇罗拼盘",
      "de": "Tempura-Platte",
      "en": "Tempura Platter",
      "fr": "Assortiment de tenpura",
      "ja": "天ぷら盛り合わせ",
      "ko": "모둠 튀김"
    }
  },
  {
    "cp_percent": 15,
    "cp_value": 54,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "0f84d86d2b8",
    "name": {
      "cn": "天妇罗拼盘",
      "de": "Tempura-Platte",
      "en": "Tempura Platter",
      "fr": "Assortiment de tenpura",
      "ja": "天ぷら盛り合わせ",
      "ko": "모둠 튀김"
    }
  },
  {
    "control_percent": 8,
    "control_value": 16,
    "hq": false,
    "id": "9b515fcfa0f",
    "name": {
      "cn": "猫魅风味海产烤串",
      "de": "Thunfisch-Miqo'Kebab",
      "en": "Tuna Miq'abob",
      "fr": "Miqo-brochette de thon",
      "ja": "ミコッテ風海の幸串焼",
      "ko": "미코테식 해물산적"
    }
  },
  {
    "control_percent": 10,
    "control_value": 20,
    "hq": true,
    "id": "9b515fcfa0f",
    "name": {
      "cn": "猫魅风味海产烤串",
      "de": "Thunfisch-Miqo'Kebab",
      "en": "Tuna Miq'abob",
      "fr": "Miqo-brochette de thon",
      "ja": "ミコッテ風海の幸串焼",
      "ko": "미코테식 해물산적"
    }
  },
  {
    "control_percent": 10,
    "control_value": 99,
    "craftsmanship_percent": 4,
    "craftsmanship_value": 42,
    "hq": false,
    "id": "7b9dfabf229",
    "name": {
      "cn": "暮晖牛肉汤",
      "de": "Kriegereintopf",
      "en": "Warrior's Stew",
      "fr": "Nogootoj shol",
      "ja": "ゼラスープ",
      "ko": "젤라 수프"
    }
  },
  {
    "control_percent": 12,
    "control_value": 124,
    "craftsmanship_percent": 5,
    "craftsmanship_value": 53,
    "hq": true,
    "id": "7b9dfabf229",
    "name": {
      "cn": "暮晖牛肉汤",
      "de": "Kriegereintopf",
      "en": "Warrior's Stew",
      "fr": "Nogootoj shol",
      "ja": "ゼラスープ",
      "ko": "젤라 수프"
    }
  }
]

data/buffs/Meal.json (diff)
@@ -135,6 +135,22 @@
   },
   {
     "control_percent": 5,
+    "control_value": 56,
+    "cp_percent": 21,
+    "cp_value": 57,
+    "hq": false,
+    "id": "3a08e123ab95",
+    "name": {
+      "cn": "Chili Crab",
+      "de": "Chili Crab",
+      "en": "Chili Crab",
+      "fr": "Chili Crab",
+      "ja": "Chili Crab",
+      "ko": "Chili Crab"
+    }
+  },
+  {
+    "control_percent": 5,
     "control_value": 64,
     "cp_percent": 26,
     "cp_value": 66,
@@ -147,6 +163,22 @@
       "fr": "Bouillabaisse sanguine",
       "ja": "ブラッドブイヤベース",
       "ko": "Blood Bouillabaisse"
+    }
+  },
+  {
+    "control_percent": 6,
+    "control_value": 70,
+    "cp_percent": 26,
+    "cp_value": 72,
+    "hq": true,
+    "id": "3a08e45ab95",
+    "name": {
+      "cn": "Chili Crab",
+      "de": "Chili Crab",
+      "en": "Chili Crab",
+      "fr": "Chili Crab",
+      "ja": "Chili Crab",
+      "ko": "Chili Crab"
     }
   },
   {
